SearchComparisonNet5.GUI/UserControls/InputControl.xaml

<UserControl x:Class="SearchComparisonNet.GUI.UserControls.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SearchComparisonNet.GUI.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NumStringConverter x:Key="NumStringConverter" />
        <converters:NegativeConverter x:Key="NegativeConverter" />
    </UserControl.Resources>

    <!-- Input Panel -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" Foreground="Magenta" Width="95"
               HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Input Panel" />

        <Label Grid.Row ="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Width="93"
               HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="No. of Entries" />

        <TextBox Grid.Row ="1" Grid.Column="1" Style="{StaticResource TextErrorStyle}" Width="55" HorizontalAlignment="Right" 
                 Text="{Binding NoOfEntriesText, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                 ValidatesOnNotifyDataErrors=True, Converter={StaticResource NumStringConverter}}"
                 IsEnabled="{Binding IsSimulating, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                 ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True,
                 Converter={StaticResource NegativeConverter}}"/>

        <Label Grid.Row ="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Width="93"
               HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="No. of Searches" />

        <TextBox Grid.Row ="2" Grid.Column="1" Style="{StaticResource TextErrorStyle}" Width="55" HorizontalAlignment="Right" 
                 Text="{Binding NoOfSearchesText, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                 ValidatesOnNotifyDataErrors=True, Converter={StaticResource NumStringConverter}}"
                 IsEnabled="{Binding IsSimulating, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                 ValidatesOnNotifyDataErrors=True, Converter={StaticResource NegativeConverter}}" />
    </Grid>
</UserControl>
