SearchComparisonNet5.GUI/UserControls/SearchControl.xaml

<UserControl x:Class="SearchComparisonNet.GUI.UserControls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" Width ="95" Foreground="Magenta"
               HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               Content="Single Value Search" />

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="93"
               HorizontalAlignment="Left" HorizontalContentAlignment="Left"
               Content="Target Value" />

        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextErrorStyle}" Width ="55"
                 Text="{Binding TargetValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                 IsEnabled="{Binding IsSearchEnabled, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                 ValidatesOnNotifyDataErrors=True}" />

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="93"
               HorizontalAlignment="Left" HorizontalContentAlignment="Left"
               Content="Target Index" />
        
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextErrorStyle}" Width ="55"
                 Text="{Binding TargetIndex, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                 IsEnabled="False" />
    </Grid>

</UserControl>
