SearchComparisonNet.GUI/Views/MainView.xaml

<Window x:Class="SearchComparisonNet.GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SearchComparisonNet.GUI.ViewModels"
        xmlns:userControls="clr-namespace:SearchComparisonNet.GUI.UserControls"       
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
		Title="Comparing Efficiency of Different Search Methods"
        FontSize="8" MinWidth="800" MinHeight="600" Width="800" Height="600"
		WindowStartupLocation="CenterScreen" >

    <Page>
        <Viewbox>
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <!-- For Data Elements -->
                    <!-- <RowDefinition Height="Auto" />-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Input Panel -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1" >
                    <userControls:InputControl Margin="3" />
                </Border>

                <!-- Statistics -->
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.1" >
                    <userControls:StatisticsControl Margin="3" />
                </Border>

                <!-- Single Value Search: Given a target value, find the TargetIndex. -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1" >
                    <userControls:SearchControl Margin="3" />
                </Border>

                <!-- Simulation Panel -->
                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0.1" >
                    <userControls:SimulationControl Margin="3" />
                </Border>

                <!-- Progress Status -->
                <Border Grid.Row="2" Grid.ColumnSpan="2" Width ="Auto" Margin="0 5 0 0"
                          BorderBrush="Gray" BorderThickness="0.1" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <userControls:StatusControl Margin="3" />
                </Border>
            </Grid>
        </Viewbox>
    </Page>
</Window>