SearchComparisonNet.GUI/UserControls/StatisticsControl.xaml

<UserControl x:Class="SearchComparisonNet.GUI.UserControls.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SearchComparisonNet.GUI.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NumStringConverter x:Key="NumStringConverter" />
        <converters:NegativeConverter x:Key="NegativeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Linear Simulation Results -->
        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" Width ="95" Foreground="Magenta"
                       HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                       Content="Linear Simulation Results" />

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="93"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                       Content="Avg. No. of Iterations" />

                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50"
                       HorizontalContentAlignment="Right"
                       Content="{Binding LinearAvgNoOfIterations, Converter={StaticResource NumStringConverter},
                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="93"
					   HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                       Content="Avg. Elapsed Time (ms)" />

                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50"
                       HorizontalContentAlignment="Right"
					   Content="{Binding LinearAvgElapsedTime, Converter={StaticResource NumStringConverter},
                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <!-- Binary Simulation Results -->
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid Height="Auto" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" Width ="95" Foreground="Magenta"
                       HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                       Content="Binary Simulation Results" />

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="95"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                       Content="Avg. No. of Iterations" />

                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50"
                       HorizontalContentAlignment="Right"
                       Content="{Binding BinaryAvgNoOfIterations, Converter={StaticResource NumStringConverter},
                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Width ="95"
					   HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                       Content="Avg. Elapsed Time (ms)" />

                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" Width ="50"
                       HorizontalContentAlignment="Right"
					   Content="{Binding BinaryAvgElapsedTime, Converter={StaticResource NumStringConverter},
                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
